  
<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        .main {
            background-image: url(https://scontent.fgdl4-1.fna.fbcdn.net/v/t1.0-0/p180x540/95674461_156022889276042_7201608240591798272_o.jpg?_nc_cat=111&_nc_sid=730e14&_nc_eui2=AeEf5aMpGCN3davXumwtaMc377NTqVMzL5Hvs1OpUzMvkdDM8T-EhNrLlg5DiOt47JnGgb350WJs4CI-zlfUD6Vz&_nc_ohc=xADEU0qWhNQAX9_vwHv&_nc_ht=scontent.fgdl4-1.fna&_nc_tp=6&oh=7cab14da4692377aad21b37dce291b05&oe=5ECF640F);
            background-position: bottom;
            overflow: hidden;
            height: 70vh;
        }
        .footer {
            height: 30vh;
            background-color: #ccc;
        }
        
        .main .title {
            border: 1px solid #fff;
            width: 300px;
            height: 50px;
            text-align: center;
            color: #fff;
            top: calc(80vh - 45%);
            left: 50%;
            position: absolute;
            margin-left: -150px;
        }
    </style>
</head>
<body>
<div class="main">
    <h1 class="title">
        NO.
    </h1>
</div>
<div class="footer">
    LAS PINCHES ALITAS.
</div>
</body>
</html>